<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>My Profile</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #92C7CF;
    }

    img {
      max-width: 50px;
      height: auto;
      border-radius: 5px;
    }

    h3 {
      margin: 10px 0;
      display: flex;
      justify-content: center;
    }

    p {
      font-size: small;
      margin: 0 0 10px 0;
      text-align: center;
    }

    hr {
      border: 1px solid #E5E1DA;
    }

    .container {
      background-color: white;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #E5E1DA;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .profile-picture {
      border-radius: 100px;
      max-width: 140px;
      max-height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1 style="margin: 0 0 40px 0; text-align: center;">MY PROFILE</h1>
    </header>

    <section id="identity" style="margin-bottom: 20px;">
      <div style="display: flex; justify-content: center; gap: 50px;">
        <div>
          <img class="profile-picture" src="img/hanif.jpeg" alt="My Profile Picture">
        </div>
        <div>
          <p style="text-align: left;">Name: <b>Muhammad Nur Hanif</b></p>
          <p style="text-align: left;">Date of Birth: <b>30 April 2002</b></p>
          <p style="text-align: left;">Gender: <b>Male</b></p>
          <p style="text-align: left;">Occupation: <b>Student</b></p>
          <p style="text-align: left;">Location: <b>Yogyakarta, Indonesia</b></p>
        </div>
      </div>
    </section>
    <hr>
    <section id="description" style="margin-bottom: 20px;">
      <h3>Description of Myself</h3>
      <p>I am Muhammad Nur Hanif, a student at UPN "Veteran" Yogyakarta who has a high interest and dedication in the
        field of web programming technology, especially as a front-end developer.</p>
    </section>
    <hr>
    <section id="hobbies" style="margin-bottom: 20px;">
      <h3>Hobbies</h3>
      <p>I have hobbies playing games, sports and traveling. In the virtual world, I enjoy the challenge and excitement
        of games, while in the real world, I maintain health and balance through various sports. Traveling is another
        hobby that allows me to explore cultures, taste culinary delights, and enjoy beautiful views. The combination of
        these three hobbies creates a balanced and adventurous life.</p>
    </section>
    <hr>
    <section id="social-media">
      <h3>Social Media</h3>
      <div style="display: flex; justify-content: center; gap: 20px; margin-top: 15px;">
        <a href="https://www.instagram.com/hanifmnh_/" title="Instagram" target="_blank">
          <img src="img/instagram.png" alt="Instagram Icon">
        </a>
        <a href="https://wa.me/6287839400066" title="Whatsapp" target="_blank">
          <img src="img/whatsapp.png" alt="Whatsapp Icon">
        </a>
      </div>
    </section>
  </div>
</body>

</html>