<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Tables</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #92C7CF;
    }

    .table-container {
      background-color: white;
      max-width: 600px;
      margin: 18px auto;
      padding: 0;
      border: 1px solid #E5E1DA;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #E5E1DA;
    }

    th {
      background-color: white;
      border-top: 1px solid #E5E1DA;
    }

    .table-container h2 {
      text-align: center;
    }

    #hobby th {
      background-color: red;
    }

    #movies tr:first-child {
      background-color: green;
    }

    #song tr:nth-child(2) {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="table-container">
    <h2>Hobby</h2>
    <table id="hobby">
      <thead>
        <tr>
          <th>Hobby</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Playing Games</td>
          <td>Provides exciting experiences through a virtual world, allowing exploration of creativity and strategy in
            overcoming interesting challenges</td>
        </tr>
        <tr>
          <td>Playing Football</td>
          <td>provides excitement through physical activity that awakens the competitive spirit, while improving motor
            skills and physical fitness</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="table-container">
    <h2>Favorites Movies</h2>
    <table id="movies">
      <thead>
        <tr>
          <th>Title</th>
          <th>Genre</th>
          <th>Release Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Avengers: Endgame</td>
          <td>Action, Adventure, Drama</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Spider-Man: No Way Home</td>
          <td>Action, Adventure, Fantasy</td>
          <td>2021</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="table-container">
    <h2>Favorites Song</h2>
    <table id="song">
      <thead>
        <tr>
          <th>Title</th>
          <th>Artist</th>
          <th>Album</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>GODS</td>
          <td>New Jeans, League of Legends</td>
          <td>GODS</td>
        </tr>
        <tr>
          <td>Catalyst.</td>
          <td>Weird Genius, Pepita</td>
          <td>Catalyst.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>